<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:id="@+id/cards_and_amount"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/primary_light">

        <LinearLayout
            android:id="@+id/total_amount_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashboard_card_background"            >

            <TextView
                android:id="@+id/total_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total amount:"
                android:textColor="@color/theme_color"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_deca"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 $"
                android:textColor="@color/theme_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/lexend_deca"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/any_card"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2.5"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashboard_card_background" />

        <FrameLayout
            android:id="@+id/all_cards_button"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dashboard_card_background_mini"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="All your accounts"
                android:textColor="@color/theme_color"
                android:fontFamily="@font/lexend_deca"
                android:textSize="16sp"/>
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graphs_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navigation_and_graph_parameters"
        app:layout_constraintTop_toBottomOf="@id/cards_and_amount"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_and_graph_parameters"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        android:background="@color/primary_light">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/start_data_graph"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:hint="Start date"
                android:gravity="center"
                android:textColor="@color/theme_color"
                android:textColorHint="@color/theme_color"
                android:fontFamily="@font/lexend_deca"
                android:focusable="false"
                android:background="@drawable/dashboard_card_background_mini" />

            <EditText
                android:id="@+id/end_data_graph"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:hint="End date"
                android:gravity="center"
                android:textColor="@color/theme_color"
                android:textColorHint="@color/theme_color"
                android:fontFamily="@font/lexend_deca"
                android:background="@drawable/dashboard_card_background_mini"/>
        </LinearLayout>


        <Spinner
            android:id="@+id/graph_type"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/spinner_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/dashboard_section"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="vertical"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_icon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dashboard"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_deca"
                android:textColor="@color/theme_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.03"
            android:background="@color/primary_light"
            />
        <LinearLayout
            android:id="@+id/add_operation_section"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="vertical"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/plus"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add operation"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_deca"
                android:textColor="@color/theme_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.03"
            android:background="@color/primary_light"
            />
        <LinearLayout
            android:id="@+id/settings_section"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="vertical"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/settings_icon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="options"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_deca"
                android:textColor="@color/theme_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>