<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_piece_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_piece_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:fontFamily="@font/lexend_deca"
        android:textColor="@color/primary_color"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Name"
            app:hintTextColor="@color/primary_color"
            app:boxStrokeColor="@color/primary_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/lexend_deca"
                android:textColor="@color/primary_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            app:hintTextColor="@color/primary_color"
            app:boxStrokeColor="@color/primary_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/lexend_deca"
                android:textColor="@color/primary_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_code_button"
            android:layout_height="40dp"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Send code"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_light"
            android:fontFamily="@font/lexend_deca" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter code"
            app:hintTextColor="@color/primary_color"
            app:boxStrokeColor="@color/primary_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/lexend_deca"
                android:textColor="@color/primary_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/check_correctly_code_button"
            android:layout_height="40dp"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Check code"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_light"
            android:fontFamily="@font/lexend_deca" />

        <TextView
            android:id="@+id/skip_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Skip registration?"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/lexend_deca"
            android:textSize="12sp"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registration_warning"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend_deca"
            android:textSize="10sp"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Finance Tracker"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/lexend_deca"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>