<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_piece_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_piece_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set up a codeSet up a code"
        android:fontFamily="@font/lexend_deca"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/code_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/circle_1"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginEnd="@dimen/circle_margin"
            android:background="@drawable/circle" />

        <View
            android:id="@+id/circle_2"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginEnd="@dimen/circle_margin"
            android:background="@drawable/circle" />

        <View
            android:id="@+id/circle_3"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginEnd="@dimen/circle_margin"
            android:background="@drawable/circle" />

        <View
            android:id="@+id/circle_4"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:background="@drawable/circle" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="3">

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_1"
            android:src="@drawable/key_1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_2"
            android:src="@drawable/key_2"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_3"
            android:src="@drawable/key_3"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_4"
            android:src="@drawable/key_4"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_5"
            android:src="@drawable/key_5"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_6"
            android:src="@drawable/key_6"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_7"
            android:src="@drawable/key_7"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_8"
            android:src="@drawable/key_8"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_9"
            android:src="@drawable/key_9"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            style="@style/KeypadButton"
            android:id="@+id/key_0"
            android:src="@drawable/key_0"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_margin="@dimen/keypad_margin"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
